<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Attenuations\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Audio Devices\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Control Surface Sessions\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Conversion Settings\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535791970" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Effects\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Effects\Factory Effects.wwu" DateLow="1535791970" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Events\Default Work Unit.wwu" DateLow="1537969271" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Game Parameters\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1537969271" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Mixing Sessions\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Modulators\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Presets\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Queries\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Queries\Factory Queries.wwu" DateLow="1535791970" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\SoundBanks\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\States\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Switches\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Triggers\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Virtual Acoustics\Default Work Unit.wwu" DateLow="1537864775" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Wwise_Inclusetco.Raphaël.wsettings" DateLow="1537969275" DateHigh="0"/>
	<ValidationCacheItem File="D:\ENJMIN 2017-2018-Lourd\Wwise_Incluetco\Inclus-Connect-2018_Wwise\Wwise_Inclusetco\Wwise_Inclusetco.wproj" DateLow="1537866081" DateHigh="0"/>
</ValidationCache>
