<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{98D2C3E6-4425-4F92-82DB-2D8FF5E8AE80}">
			<PropertyList>
				<Property Name="Event Action List\{05419112-6BA9-4597-9AED-69F22B5D7C75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1842712B-C41E-4E61-82D2-C20C71895801}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38821824-FF01-4D0F-B5EB-355C619C561B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53BA09FE-C879-435A-8A77-2243F50A02F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80BF2BF4-A140-4940-A223-94E58ACE6321}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8764D6E1-FF78-40A7-8D65-26859586D756}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A764CA83-39D9-4FE0-8AF3-E6B373E09075}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC34E9B0-82A6-4BEA-AE75-697612E6D1A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8CBDE52-ABDE-4C2C-BDB1-4A215B69B01A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA15293E-8909-45BA-A202-8544FBBD6196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="WUuC7k8e8EK9LVymEuQ2Xw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="MyXyyM4bxEGe57UXpNnbOg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{11365BA0-AB75-4203-B1B2-5D36CDE23512} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP43WaI3WaCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{688FE6F4-1E97-41E4-98A4-9E084523F0C0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP43WaI3WaCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B28C87FA-B199-4684-AA06-642F7E243F12} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP43WaI3WaCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C4E2C500-8ABD-4051-BDB1-B4D244279DAC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP43WaI3WaCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D66B4F66-9F60-4C0E-A123-560903055B01} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP43WaI3WaCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D878CD7E-8FCC-4323-BEED-A35642B1401A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D96AE354-63BE-4CF8-AF8D-62A72ABA1AED} - SegmentEditorZoomInfo" Type="string" Value="kUaPqCDbwD9VVVVVVVXlPwAAAAAAkGxAAAAAAAAA8D8AAAAAAFB1QAAAAAAAEH5A"/>
				<Property Name="Interactive Music\x64_{FEBA5846-302D-49E4-A769-CFA2D7669C65} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP43WaI3WaCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{044FD6F1-8146-4F89-9300-DE4E8FB82975}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0811F29B-9A7E-4B74-8700-BEA3A130B60D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6602BE98-1FA1-4E51-99B4-B41DB2ACB063}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{96A878B5-2B75-4536-B6C1-E03F1B098DC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA409093-F15B-49D0-B887-31A8F6C3B740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BE86E8D0-7A14-4D34-A336-3B0F79109456}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C66C9A25-4E0A-46D2-8D3A-1F6B692F83C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2BB3314-EC66-43FC-8553-BA5386E9D211}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F1AE8433-139D-4147-A4D5-2AEC9EE35C6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="tXiolnUrNkW2weA/GwmNyZxz0oghm25FgK6G0RG2+XBU42rZvmP4TK+NYqcquhrt"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="k63RBGijdUqP61K5uLgRBw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
