<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04D1AD93-A368-4A75-8FEB-52B9B8B81107}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{04D1AD93-A368-4A75-8FEB-52B9B8B81107}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MUSICGLOBAL" ID="{C8CBDE52-ABDE-4C2C-BDB1-4A215B69B01A}">
					<ChildrenList>
						<Action Name="" ID="{6B797EFE-6AF0-473A-B75E-C6C119810547}" ShortID="917935754">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSICGLOBAL" ID="{96A878B5-2B75-4536-B6C1-E03F1B098DC9}" WorkUnitID="{88D2739C-9B21-456E-80AE-86D111B6F970}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
