<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04D1AD93-A368-4A75-8FEB-52B9B8B81107}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{04D1AD93-A368-4A75-8FEB-52B9B8B81107}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MUSICGLOBAL" ID="{C8CBDE52-ABDE-4C2C-BDB1-4A215B69B01A}">
					<ChildrenList>
						<Action Name="" ID="{6B797EFE-6AF0-473A-B75E-C6C119810547}" ShortID="917935754">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSICGLOBAL" ID="{96A878B5-2B75-4536-B6C1-E03F1B098DC9}" WorkUnitID="{88D2739C-9B21-456E-80AE-86D111B6F970}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Destroy" ID="{05419112-6BA9-4597-9AED-69F22B5D7C75}">
					<ChildrenList>
						<Action Name="" ID="{B32C43C2-71E8-49AB-970B-EB2E565AAF2F}" ShortID="760490675">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Destroy" ID="{76ABFB3B-B0AA-4652-8E5C-6C7DE9E41764}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MUSICGLOBAL" ID="{A764CA83-39D9-4FE0-8AF3-E6B373E09075}">
					<ChildrenList>
						<Action Name="" ID="{1783B314-21F6-44A4-8B5B-F38536D34835}" ShortID="433959778">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSICGLOBAL" ID="{96A878B5-2B75-4536-B6C1-E03F1B098DC9}" WorkUnitID="{88D2739C-9B21-456E-80AE-86D111B6F970}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{8764D6E1-FF78-40A7-8D65-26859586D756}">
					<ChildrenList>
						<Action Name="" ID="{2401DA60-0D18-4F25-B01A-BFA7EF082AA7}" ShortID="383739563">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{4BEBA936-A1B3-40E2-B3A4-3E151D2E9970}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMB" ID="{BC34E9B0-82A6-4BEA-AE75-697612E6D1A0}">
					<ChildrenList>
						<Action Name="" ID="{FF7A1F36-FDC8-4AE6-B439-31BEF1DB3399}" ShortID="291079959">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB" ID="{30A178EF-7FBE-48D8-91F5-BF8433E43FBE}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_AMB" ID="{80BF2BF4-A140-4940-A223-94E58ACE6321}">
					<ChildrenList>
						<Action Name="" ID="{B1632563-C11F-4D2A-AB4A-B0522EF12B6E}" ShortID="556118508">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB" ID="{30A178EF-7FBE-48D8-91F5-BF8433E43FBE}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{CA15293E-8909-45BA-A202-8544FBBD6196}">
					<ChildrenList>
						<Action Name="" ID="{5BD37A98-B178-4C34-941C-7A599AC798FA}" ShortID="1059190313">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{6C5167AA-6257-4444-A84C-CCB64AFB2776}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dash" ID="{1842712B-C41E-4E61-82D2-C20C71895801}">
					<ChildrenList>
						<Action Name="" ID="{E75EA010-E5B3-44A7-9080-BEB5EC82FDD9}" ShortID="361801448">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{1844D7B6-C62E-46B5-B5CF-58779060F739}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Disappear" ID="{53BA09FE-C879-435A-8A77-2243F50A02F1}">
					<ChildrenList>
						<Action Name="" ID="{1D01779B-8DD7-4147-94EC-5EC50E332FEC}" ShortID="351410927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Disappear" ID="{468D8318-41D4-4871-BE55-A6E9E968F9DE}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Appear" ID="{38821824-FF01-4D0F-B5EB-355C619C561B}">
					<ChildrenList>
						<Action Name="" ID="{D750A555-C408-4541-BDEA-F4D5024D4E49}" ShortID="56397626">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Appear" ID="{6FB3D57F-BE37-47E7-BFAC-C6FAC2FA932A}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shield_On" ID="{69F0EC2B-BA90-4DBA-B9EB-1CE0578E712E}">
					<ChildrenList>
						<Action Name="" ID="{4803BA1D-147D-46B6-BA29-DB9B6D0A6447}" ShortID="869597580">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shield-On" ID="{B8D64885-16E7-4F77-A2F3-1B024F6E0873}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Feedback_Success" ID="{72F291D7-A6FD-4B78-9BD0-17927DF32DAB}">
					<ChildrenList>
						<Action Name="" ID="{86577BC9-2011-4E63-AC37-C4627C73BD95}" ShortID="997934104">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Feedback-Success" ID="{59996A69-9526-4467-88AD-B5E5D0043DE6}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Shield_Off" ID="{682FFFCF-C038-4CD0-9BF3-4E3449C99218}">
					<ChildrenList>
						<Action Name="" ID="{37C143F4-957F-4874-9CB8-40CAFBC2D3C8}" ShortID="836958224">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shield-Off" ID="{FCF98391-9E25-4075-A686-8AE484BCF6F4}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump_Landing" ID="{D3CEF144-4D0D-485B-A712-4FE6ADB10FF5}">
					<ChildrenList>
						<Action Name="" ID="{55DD6AFA-F03F-46EC-BD6C-B338FE7188A6}" ShortID="320745857">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump_Landing" ID="{0E4FAAC3-F869-4BC4-99C7-3433C99FA09E}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
