<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04D1AD93-A368-4A75-8FEB-52B9B8B81107}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{04D1AD93-A368-4A75-8FEB-52B9B8B81107}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MUSICGLOBAL" ID="{C8CBDE52-ABDE-4C2C-BDB1-4A215B69B01A}">
					<ChildrenList>
						<Action Name="" ID="{6B797EFE-6AF0-473A-B75E-C6C119810547}" ShortID="917935754">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSICGLOBAL" ID="{96A878B5-2B75-4536-B6C1-E03F1B098DC9}" WorkUnitID="{88D2739C-9B21-456E-80AE-86D111B6F970}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Destroy" ID="{05419112-6BA9-4597-9AED-69F22B5D7C75}">
					<ChildrenList>
						<Action Name="" ID="{B32C43C2-71E8-49AB-970B-EB2E565AAF2F}" ShortID="760490675">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Destroy" ID="{76ABFB3B-B0AA-4652-8E5C-6C7DE9E41764}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MUSICGLOBAL" ID="{A764CA83-39D9-4FE0-8AF3-E6B373E09075}">
					<ChildrenList>
						<Action Name="" ID="{1783B314-21F6-44A4-8B5B-F38536D34835}" ShortID="433959778">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSICGLOBAL" ID="{96A878B5-2B75-4536-B6C1-E03F1B098DC9}" WorkUnitID="{88D2739C-9B21-456E-80AE-86D111B6F970}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps" ID="{8764D6E1-FF78-40A7-8D65-26859586D756}">
					<ChildrenList>
						<Action Name="" ID="{2401DA60-0D18-4F25-B01A-BFA7EF082AA7}" ShortID="383739563">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{4BEBA936-A1B3-40E2-B3A4-3E151D2E9970}" WorkUnitID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
