<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Destroy" ID="{76ABFB3B-B0AA-4652-8E5C-6C7DE9E41764}" ShortID="137320688">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5A3BCB98-9A52-47D1-A138-398725271B0E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Destroy-001" ID="{E64072D5-4DEB-4B91-B92E-65EC2A63B74D}" ShortID="333651050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destroy-001" ID="{630F57F2-EBCA-4BB9-8CE8-9027EC90FB06}" ShortID="196430537">
									<Language>SFX</Language>
									<AudioFile>Destroy-001.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destroy-001" ID="{630F57F2-EBCA-4BB9-8CE8-9027EC90FB06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destroy-002" ID="{69CD64A9-777D-4EE6-B87D-C53B9CD1A933}" ShortID="791906225">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destroy-002" ID="{216E92F6-D362-4B97-A235-3C9EAF8A3EB5}" ShortID="841508329">
									<Language>SFX</Language>
									<AudioFile>Destroy-002.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destroy-002" ID="{216E92F6-D362-4B97-A235-3C9EAF8A3EB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destroy-003" ID="{2C435FF2-34DC-49B5-9B27-2A6C16D32CF2}" ShortID="417432088">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destroy-003" ID="{25F5C04D-BC69-4B97-97A6-A5249EE9D44B}" ShortID="592779459">
									<Language>SFX</Language>
									<AudioFile>Destroy-003.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destroy-003" ID="{25F5C04D-BC69-4B97-97A6-A5249EE9D44B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destroy-004" ID="{C71AA088-CAAF-4CF2-8C50-8847C4A33233}" ShortID="709185629">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destroy-004" ID="{93AA28A9-E196-481B-AEAE-3D83F997CFC7}" ShortID="821581042">
									<Language>SFX</Language>
									<AudioFile>Destroy-004.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destroy-004" ID="{93AA28A9-E196-481B-AEAE-3D83F997CFC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
