<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B9916E2B-4803-4CE6-84C3-63EFB0F8A03B}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Destroy" ID="{76ABFB3B-B0AA-4652-8E5C-6C7DE9E41764}" ShortID="137320688">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5A3BCB98-9A52-47D1-A138-398725271B0E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Destroy-001" ID="{E64072D5-4DEB-4B91-B92E-65EC2A63B74D}" ShortID="333651050">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destroy-001" ID="{630F57F2-EBCA-4BB9-8CE8-9027EC90FB06}" ShortID="196430537">
									<Language>SFX</Language>
									<AudioFile>Destroy-001.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destroy-001" ID="{630F57F2-EBCA-4BB9-8CE8-9027EC90FB06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destroy-002" ID="{69CD64A9-777D-4EE6-B87D-C53B9CD1A933}" ShortID="791906225">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destroy-002" ID="{216E92F6-D362-4B97-A235-3C9EAF8A3EB5}" ShortID="841508329">
									<Language>SFX</Language>
									<AudioFile>Destroy-002.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destroy-002" ID="{216E92F6-D362-4B97-A235-3C9EAF8A3EB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destroy-003" ID="{2C435FF2-34DC-49B5-9B27-2A6C16D32CF2}" ShortID="417432088">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destroy-003" ID="{25F5C04D-BC69-4B97-97A6-A5249EE9D44B}" ShortID="592779459">
									<Language>SFX</Language>
									<AudioFile>Destroy-003.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destroy-003" ID="{25F5C04D-BC69-4B97-97A6-A5249EE9D44B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Destroy-004" ID="{C71AA088-CAAF-4CF2-8C50-8847C4A33233}" ShortID="709185629">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Destroy-004" ID="{93AA28A9-E196-481B-AEAE-3D83F997CFC7}" ShortID="821581042">
									<Language>SFX</Language>
									<AudioFile>Destroy-004.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Destroy-004" ID="{93AA28A9-E196-481B-AEAE-3D83F997CFC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Footsteps" ID="{4BEBA936-A1B3-40E2-B3A4-3E151D2E9970}" ShortID="1037260103">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F3ADF5ED-BD55-44DA-9A9F-268742C7BC04}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Foosteps-002" ID="{F37E19BF-9EB3-4AD5-9C2E-6EC7F329E977}" ShortID="330109969">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-002" ID="{3B321E58-65C2-405B-B9FB-13726B448870}" ShortID="327839617">
									<Language>SFX</Language>
									<AudioFile>Foosteps-002.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-002" ID="{3B321E58-65C2-405B-B9FB-13726B448870}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-003" ID="{0B15A61F-F5C6-4B7A-9113-EDF40D74496C}" ShortID="154056300">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-003" ID="{14576B37-2F17-4410-B7E5-07DB1D567334}" ShortID="376523382">
									<Language>SFX</Language>
									<AudioFile>Foosteps-003.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-003" ID="{14576B37-2F17-4410-B7E5-07DB1D567334}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-001" ID="{665B74DA-E1B7-49BB-8988-54E8DB9A7557}" ShortID="864081663">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-001" ID="{095E9B2F-5B93-4F94-96A2-D0DF4ECBB1B0}" ShortID="483267495">
									<Language>SFX</Language>
									<AudioFile>Foosteps-001.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-001" ID="{095E9B2F-5B93-4F94-96A2-D0DF4ECBB1B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-004" ID="{F7444A9E-C149-428E-89BE-83D55E2D544A}" ShortID="127513506">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-004" ID="{387596EF-0871-46CC-B25E-CB2C5EB4C799}" ShortID="711412047">
									<Language>SFX</Language>
									<AudioFile>Foosteps-004.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-004" ID="{387596EF-0871-46CC-B25E-CB2C5EB4C799}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-005" ID="{3F9919DA-15B4-4ADD-A9FF-67779011C133}" ShortID="310324690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-005" ID="{EE9B9338-6874-45E2-A378-1A63FF9DCD26}" ShortID="798929187">
									<Language>SFX</Language>
									<AudioFile>Foosteps-005.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-005" ID="{EE9B9338-6874-45E2-A378-1A63FF9DCD26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-006" ID="{3E331073-3ECF-4F24-BAA9-75F3C0C31410}" ShortID="998304166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-006" ID="{EDFF1FB1-7BF2-4650-9BFE-76CE4071DA77}" ShortID="950569611">
									<Language>SFX</Language>
									<AudioFile>Foosteps-006.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-006" ID="{EDFF1FB1-7BF2-4650-9BFE-76CE4071DA77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-007" ID="{52C9D061-6C80-4F59-B044-7593C17C0730}" ShortID="103930711">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-007" ID="{B2AB4613-C277-47EE-9961-7E28EEDEE949}" ShortID="1001600010">
									<Language>SFX</Language>
									<AudioFile>Foosteps-007.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-007" ID="{B2AB4613-C277-47EE-9961-7E28EEDEE949}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-009" ID="{727BA225-C395-40B8-8387-9D30C9731F0E}" ShortID="641673401">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-009" ID="{2318BCFC-1EF6-4BD7-812B-DB1FFB6025A2}" ShortID="837653799">
									<Language>SFX</Language>
									<AudioFile>Foosteps-009.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-009" ID="{2318BCFC-1EF6-4BD7-812B-DB1FFB6025A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-013" ID="{39AE6178-7542-4A3E-825E-730F51CE8375}" ShortID="802452247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-013" ID="{7F577FE7-F9EE-4F5F-A91B-207A7EEA3075}" ShortID="888664821">
									<Language>SFX</Language>
									<AudioFile>Foosteps-013.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-013" ID="{7F577FE7-F9EE-4F5F-A91B-207A7EEA3075}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-011" ID="{6E2C8CC0-5157-47EE-984E-6C0190A0FD46}" ShortID="835501950">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-011" ID="{B5655C40-8C73-4563-AA64-011B69A50333}" ShortID="275579964">
									<Language>SFX</Language>
									<AudioFile>Foosteps-011.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-011" ID="{B5655C40-8C73-4563-AA64-011B69A50333}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-008" ID="{1A9BA119-F5BE-44B1-8A2E-86BF23909C24}" ShortID="940012059">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-008" ID="{0A4B75F9-3722-4FD9-8786-BE6B79785593}" ShortID="22502188">
									<Language>SFX</Language>
									<AudioFile>Foosteps-008.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-008" ID="{0A4B75F9-3722-4FD9-8786-BE6B79785593}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-012" ID="{4DD710B6-C60F-4237-AD85-A52239CD4144}" ShortID="768870146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-012" ID="{CE01F5A6-16E8-45AF-984B-8FBFC2ADA6E1}" ShortID="766540712">
									<Language>SFX</Language>
									<AudioFile>Foosteps-012.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-012" ID="{CE01F5A6-16E8-45AF-984B-8FBFC2ADA6E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Foosteps-010" ID="{6B6757A7-5A1E-4FC3-8BAF-EBCB181A48D4}" ShortID="959344984">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{17C54A27-F849-46C8-8A86-B77ADE12BCB1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Foosteps-010" ID="{6E944EF6-21C3-4372-8BBB-B841432CC249}" ShortID="44933870">
									<Language>SFX</Language>
									<AudioFile>Foosteps-010.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Foosteps-010" ID="{6E944EF6-21C3-4372-8BBB-B841432CC249}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
