<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DD15A29E-29CE-4B9A-A0C5-F35919CAAD3C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E181F997-AF38-467F-B680-6C3154D2B523}" WorkUnitID="{A8565D11-3F8E-4669-BB06-21EBBE3BAF51}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
